<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
  <title>Szabó Richárd honlapja</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
      <h1>Szabó Richárd</h1>
      <ul id="nav">
          <li class="a"><a href="index.html">Robotok</a></li>
          <li class="b"><a href="egyeb.html">Egyebek</a></li>
          <li class="c"><a href="kapcsolat.html">Kapcsolat</a></li>
      </ul>
      <div id="body">
          <div><div><div><div class="inner">
              <img src="images/main/richard.jpg" width="194" alt="Fényképem" class="left" />
                            
<div class="indent">
<div class="main-text"><p>Elérni itt lehet:<br />
    <img src="images/main/email.png" alt="email" /></p>
</div>
                   </div>
              <div id="dividerxhidden" ></div>
          </div></div></div></div><!-- end .inner -->
      </div><!-- end body -->
      <div id="footer">
	  	<!-- Do not remove -->
			Powered by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a>
		<!-- Do not remove End -->
      </div><!-- end footer -->
  </div><!-- end wrapper -->
</body>
</html>
