#WEBOTS V2.0 utf8


Group {children [ 

Background {
skyColor [ 
0.4 0.7 1 ] 
}
 , 
Viewpoint {
orientation 0.999966 0.0065717 0.0049999 4.98236
position -0.153251 1.19415 0.39906
}
 , 
PointLight {
ambientIntensity 0.5
location 0.5 1 0.7
}
 , 
Wall {
points [ 
0.5 0.5 , 0.5 -0.5 , -0.5 -0.5 , -0.5 0.5 , -0.49 0.5 , -0.49 -0.49 , 0.49 -0.49 , 0.49 0.49 , -0.489 0.49 , -0.489 0.5 ] 
}
 , 
Khepera {
  position -0.45 0.43
  orientation -0.00450513
  controller "braiten"
  KBus 
KheperaK6300 {
}
} , 
Ground {
  plateX 1
  plateZ 1
  color1 0.8 0.5 0.2
  color2 0.8 0.5 0.2
} , 
Wall {
position -0.25 0.1
points [ 
0.15 0.01 , 0.15 -0.01 , -0.15 -0.01 , -0.15 0.01 ] 
}
 , 
Wall {
position -0.25 -0.4
points [ 
0.15 0.01 , 0.15 -0.01 , -0.15 -0.01 , -0.15 0.01 ] 
}
 , 
Wall {
position -0.4 0.35
orientation 1.5708
points [ 
0.15 0.01 , 0.15 -0.01 , -0.15 -0.01 , -0.15 0.01 ] 
}
 , 
Wall {
position -0.3 0.45
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.4 -0.1
orientation 1.5708
points [ 
0.2 0.01 , 0.2 -0.01 , -0.2 -0.01 , -0.2 0.01 ] 
}
 , 
Wall {
position -0.4 -0.45
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.05 -0.3
points [ 
0.35 0.01 , 0.35 -0.01 , -0.35 -0.01 , -0.35 0.01 ] 
}
 , 
Wall {
position -0.25 0.4
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.25 0.2
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.05 0.2
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.1 0.25
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.3 0.25
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.2 -0.45
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.3 -0.35
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.05 0.4
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.15 0.4
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.1 0.2
orientation 1.5708
points [ 
0.2 0.01 , 0.2 -0.01 , -0.2 -0.01 , -0.2 0.01 ] 
}
 , 
Wall {
position -0 0.3
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.3 0.4
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.4 0.4
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.3 0.1
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.2 0.3
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.1 -0.1
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position -0.3 -0.1
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.2 -0.05
orientation 1.5708
points [ 
0.15 0.01 , 0.15 -0.01 , -0.15 -0.01 , -0.15 0.01 ] 
}
 , 
Wall {
position -0.2 0.3
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.1 0.1
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position -0.1 -0.1
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position 0.1 -0.4
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position -0.15 0
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.15 0
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.45 -0.3
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.35 -0.4
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.4 -0.05
orientation 1.5708
points [ 
0.25 0.01 , 0.25 -0.01 , -0.25 -0.01 , -0.25 0.01 ] 
}
 , 
Wall {
position 0.25 0.2
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.25 -0.2
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position -0.1 -0.2
points [ 
0.2 0.01 , 0.2 -0.01 , -0.2 -0.01 , -0.2 0.01 ] 
}
 , 
Wall {
orientation 1.5708
points [ 
0.1 0.01 , 0.1 -0.01 , -0.1 -0.01 , -0.1 0.01 ] 
}
 , 
Wall {
position -0.2 -0.05
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
}
 , 
Wall {
position 0.3 -0.15
orientation 1.5708
points [ 
0.05 0.01 , 0.05 -0.01 , -0.05 -0.01 , -0.05 0.01 ] 
} ,
DEF feeder0
KheperaFeeder {
  position 0.15 0.05
  orientation 4.6875
} 

 ] 
}

