#WEBOTS V2.0 utf8


Group {children [ 

Background {
skyColor [ 
0.4 0.7 1 ] 
}
 , 
Viewpoint {
orientation 1 5.70841e-09 -5.70838e-09 4.94238
position -3.83728e-08 1.38253 0.324113
}
 , 
PointLight {
ambientIntensity 0.5
location 0.5 1 0.7
}
 , 
Wall {
points [ 
0.5 0.5 , 0.5 -0.5 , -0.5 -0.5 , -0.5 0.5 , -0.49 0.5 , -0.49 -0.49 , 0.49 -0.49 , 0.49 0.49 , -0.4899 0.49 , -0.4899 0.5 ] 
}
 , 
Khepera {
  position -0.00330697 0.379415
  controller "braiten"
  KBus 
KheperaK6300 {
}
} , 
Ground {
  plateX 1
  plateZ 1
  color1 0.8 0.5 0.2
  color2 0.8 0.5 0.2
} , 
Wall {
position -0.3 0.115
points [ 
0.2 0.015 , 0.2 -0.015 , -0.2 -0.015 , -0.2 0.015 ] 
}
 , 
Wall {
position 0.3 0.1
points [ 
0.2 0.015 , 0.2 -0.015 , -0.2 -0.015 , -0.2 0.015 ] 
}
 , 
Wall {
position -0.115 0.25
orientation 1.5708
points [ 
0.15 0.015 , 0.15 -0.015 , -0.25 -0.015 , -0.25 0.015 ] 
}
 , 
Wall {
position 0.115 0.25
orientation 1.5708
points [ 
0.15 0.015 , 0.15 -0.015 , -0.25 -0.015 , -0.25 0.015 ] 
}
 , 
Wall {
position -0.115 -0.25
orientation 1.5708
points [ 
0.25 0.015 , 0.25 -0.015 , -0.15 -0.015 , -0.15 0.015 ] 
}
 , 
Wall {
position 0.115 -0.25
orientation 1.5708
points [ 
0.25 0.015 , 0.25 -0.015 , -0.15 -0.015 , -0.15 0.015 ] 
}
 , 
Wall {
position -0.3 -0.115
points [ 
0.2 0.015 , 0.2 -0.015 , -0.2 -0.015 , -0.2 0.015 ] 
}
 , 
Wall {
position 0.3 -0.115
points [ 
0.2 0.015 , 0.2 -0.015 , -0.2 -0.015 , -0.2 0.015 ] 
}
 ] 
}
