#WEBOTS V2.0 utf8


Group {children [ 

Background {
skyColor [ 
0.4 0.7 1 ] 
}
 , 
Viewpoint {
orientation 1 -2.41048e-08 -1.6863e-08 4.83521
position -3.23632e-09 1.68054 0.188455
}
 , 
PointLight {
ambientIntensity 0.5
location 0.5 1 0.7
}
 , 
Wall {
points [ 
0.5 0.5 , 0.5 -0.5 , -0.5 -0.5 , -0.5 0.5 , -0.49 0.5 , -0.49 -0.49 , 0.49 -0.49 , 0.49 0.49 , -0.4899 0.49 , -0.4899 0.5 ] 
}
 , 
Khepera {
  position -0.00330697 0.379415
  controller "braiten"
  KBus 
KheperaK6300 {
}
} , 
Ground {
  plateX 1
  plateZ 1
  color1 0.8 0.5 0.2
  color2 0.8 0.5 0.2
} , 
Wall {
position -0.3 -0.1
orientation -0.785398
points [ 
0.3 0.015 , 0.27 -0.015 , -0.3 -0.015 , -0.27 0.015 ] 
}
 , 
Wall {
position 0.3 -0.1
orientation 0.785398
points [ 
0.27 0.015 , 0.3 -0.015 , -0.27 -0.015 , -0.3 0.015 ] 
}
 , 
Wall {
position -0.115 0.3
orientation 1.5708
points [ 
0.21 0.015 , 0.21 -0.015 , -0.2 -0.015 , -0.2 0.015 ] 
}
 , 
Wall {
position 0.115 0.3
orientation 1.5708
points [ 
0.21 0.015 , 0.21 -0.015 , -0.2 -0.015 , -0.2 0.015 ] 
}
 , 
Wall {
position -0.2 -0.3
orientation -0.785398
points [ 
0.3 0.015 , 0.27 -0.015 , -0.26 -0.015 , -0.29 0.015 ] 
}
 , 
Wall {
position 0.2 -0.3
orientation 0.785398
points [ 
0.29 0.015 , 0.26 -0.015 , -0.27 -0.015 , -0.3 0.015 ] 
}
 ] 
}
