<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010 Guenther Hoelzl, Shawn Brown

    This file is part of MINDdroid.
  
    MINDdroid is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.
  
    MINDdroid is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License along with
    MINDdroid. If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView android:id="@+id/ScrollView" 
            android:layout_marginBottom="130dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            xmlns:android="http://schemas.android.com/apk/res/android">		

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<RadioGroup android:id="@+id/robot_type" 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<RadioButton android:id="@+id/robot_type_1" android:text="Shooterbot"
			android:drawableBottom="@drawable/shooterbot"  android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:scaleType="centerCrop" android:drawablePadding="1dp" android:paddingBottom="8dp"/>
			
		<RadioButton android:id="@+id/robot_type_2" android:text="Tribot"
			android:drawableBottom="@drawable/tribot"  android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:scaleType="centerCrop" android:drawablePadding="1dp" android:paddingBottom="8dp"/>
			
		<RadioButton android:id="@+id/robot_type_3" android:text="Robogator"
			android:drawableBottom="@drawable/robogator"  android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:scaleType="centerCrop" android:drawablePadding="1dp" android:paddingBottom="8dp"/>
			
        <RadioButton android:id="@+id/robot_type_4" android:text="leJOS NXJ model"
            android:drawableBottom="@drawable/nxj"  android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:scaleType="centerCrop" android:drawablePadding="1dp"/>

        <RadioButton android:id="@+id/robot_type_5" android:text="OpenCV vehicle"
            android:drawableBottom="@drawable/opencv"  android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:scaleType="centerCrop" android:drawablePadding="1dp"/>

	</RadioGroup>
</LinearLayout>
</ScrollView>
