<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010 Guenther Hoelzl, Shawn Brown

    This file is part of MINDdroid.
  
    MINDdroid is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.
  
    MINDdroid is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License along with
    MINDdroid. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
   	android:padding="5dp" >
    <ScrollView android:id="@+id/ScrollView" 
                android:layout_marginBottom="50dip"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                xmlns:android="http://schemas.android.com/apk/res/android">		
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:scrollbars="vertical"
	    android:scrollbarAlwaysDrawVerticalTrack="true" 
       	android:padding="5dp">
        <TextView
            android:id="@+id/TutorialTextView"
            android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="#00ccff"
            android:autoLink="web"  
            android:linksClickable="true"                        
            android:gravity="left"/>
    </LinearLayout> 
    </ScrollView>
    <RelativeLayout android:layout_marginTop="-50dip" android:gravity="bottom" android:layout_height="wrap_content" android:layout_width="fill_parent">   
        <Button
            android:id="@+id/nextButton"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"   
            android:text="@string/next"
        />
    </RelativeLayout>      
</LinearLayout>
